35_FTO/Generico/Tracciati/DatiPallet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ElencoOrdini" type="OrdiniType"/>
	<xs:complexType name="OrdiniType">
		<xs:sequence>
			<xs:element name="Ordini" type="OrdineType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrdineType">
		<xs:sequence>
			<xs:element name="Pallet" type="xs:string" minOccurs="0" maxOccurs="1"/>			
			<xs:element name="Incremento" type="xs:int" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Posizione" type="xs:int" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
